<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notety.noteapp.MainActivity">
    <item
        android:id="@+id/DELETE_Icon"
        android:orderInCategory="100"
        android:title="@string/deleted_Icon"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_variant_white_36dp"/>
 </menu>